spring.data.mongodb.uri= mongodb+srv://aboucisse22:Abouba94@clusterratingssite.sek9bdb.mongodb.net/?retryWrites=true&w=majority&appName=ClusterRatingsSite
spring.data.mongodb.database= Celebrities
spring.data.mongodb.auto-index-creation=true